<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drawing_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376960">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.014801" max="0.014465" rms="0.002507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000136.au" len="114816" min="-0.010223" max="0.006622" rms="0.001632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376960">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.014771" max="0.014465" rms="0.002492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000307.au" len="114816" min="-0.010132" max="0.006561" rms="0.00163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
